# SpringBoot-WebService

./: README.md  pom.xml
src/main/java/net/logcd/ws/svc/: SpringBootStartApplication.java
src/main/java/net/logcd/ws/svc/conf/: XfireConfig.java
src/main/java/net/logcd/ws/svc/controller/: RestFulController.java
src/main/java/net/logcd/ws/svc/service/: CxfWebService.java  CxfWebServiceImpl.java  XfireService.java
src/main/java/org/apache/axis/configuration/: EngineConfigurationFactoryServlet.java
src/main/webapp/: index.html
