<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <handler type="java:org.apache.axis.handlers.http.URLMapper"
        name="URLMapper" />

    <service name="axisWebService" provider="java:RPC">
        <parameter name="className" value="net.logcd.ws.svc.service.AxisWebService" />
        <parameter name="allowedMethods" value="*" />
		<parameter name="wsdlTargetNamespace" value="http://net.logcd.axis" />
    </service>

    <transport name="http">
        <requestFlow>
            <handler type="URLMapper" />
        </requestFlow>
    </transport>
</deployment>